<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ВЕЛИКОМОСТІВСЬКИЙ ОЗЗСО I-III СТУПЕНІВ</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="main">
        <!-- navbar -->
            <nav class="navbar">
                <div class="inner-width">
                    <a href="index.html" class="logo"><img src="images/logo.png" height="123"><p><b>ВЕЛИКОМОСТІВСЬКИЙ ОЗЗСО I-III СТУПЕНІВ</b></p></a>
                    <button class="menu-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="navbar-menu">
                        <a class="btns" href="index.html"><b><i class="fas fa-home"></i> ГОЛОВНА</b></a>
                        <a class="btns" href="#about-content"><b><i class="fas fa-align-left"></i> ПРО ШКОЛУ</b></a>
                        <a class="btns" href="#news"><b><i class="fas fa-newspaper"></i> НОВИНИ</b></a>
                        <a class="btns" href="menu.html"><b><i class="fas fa-file-alt"></i> ДОКУМЕНТИ</b></a>
                        <a class="btns" href="login-register.html"><b><span><i class="fas fa-sign-in-alt"></i> ЗАРЕЄСТРУВАТИСЬ</span></b></a>
                    </div>
                </div>
            </nav>



            <section id="home-main">
                <div class="hd">
                    <h1 class="hdtxt">Великомостівський опорний заклад середньої освіти І-ІІІ ступенів
                    </h1>
                    <h3 class="ltx">м. Великі Мости, вул. Шевченка, 30 А</h3>
                </div>
                <div class="inner-width">
                    <div class="content-main">
                        <div class="about-us">
                            <h1>ПРО ШКОЛУ</h1>
                            <center>
                                <div class="underh1"></div>
                            </center>
                            <section id="about-content">
                                <div class="history">
                                    <img src="images/logo.png" width="100px" >
                                    <h3>ІСТОРІЯ</h3>
                                    <h4>Збудована у 1991 році, знаходиться у мальовничому куточку нашого міста. Сьогодні тут навчаються 756 учнів у 31 класах.
                                        до послуг школярів два комп'ютерних класи з сучасною технікою, обладнані кабінети: іноземної мови, біології, хімії, історії, економіки, математики. Ми працюємо в основних напрямках: природничо-математичний та суспільно-гуманітарний. Отже кожен може вибрати навчання на свій смак - чекають і любителів математики, біології, хімії, фізики, і тих, кому імпонують гуманітарні науки. В школі працює чудовий колектив учителів, яких учні та їх батьки поважають за Божий талант нести вогонь у веселі та неслухняні ряди школярів, за проявлену ними відданість важливій справі просвіти.
                                        Двері школи завжди відчинені для всіх бажаючих осягнути безкраї простори пізнання.
                                        Завжди будемо раді зустріти жадібні до знань молоді таланти.</h4>
                                        <p class="add"></p>
                                        <h3>АДРЕСА ШКОЛИ</h3>
                                        <h4>Великомостівський  опорний заклад загальної середньої освіти  І-ІІІ ступенів</h4>
                                        <h4>Сокальського району, Львівської області</h4>
                                        <h4>м. Великі Мости, вул. Шевченка, 30 А</h4>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2551.579885684757!2d24.147650000000002!3d50.243753!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1607956848211!5m2!1suk!2sua" width="100%" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
                                        <center>
                                            <p class="add"></p>
                                            <div class="underh1"></div>
                                        </center>
                                    </div>
                            </section>
    
                            
                        </div>
                        <div class="himn">
                            <p class="add"></p>
                            <p class="add"></p>
                            <p class="add" ></p>
                            <p class="add"></p>
                            <p class="add"></p>
                            <p class="add"></p>
                            <h1 class="white"> Гімн Великомостівського  опорного закладу загальної середньої освіти І-ІІІ ступенів</h1>
                            <b>
                            <p>Сюди завжди всі сходяться дороги ,</p>

                            <p>І звідси йдуть вони у світ,</p>

                            <p>Тут вчать долати вміло перепони,</p>

                            <p>Тут виростає України цвіт.</p>

                            <p>Тут вчителі дають знання щоднини,</p>

                            <p>Тут друзі – всі одна сім’я,</p>

                            <p>З дитини тут виховують людину</p>

                            <p>І відкривають шлях у майбуття.</p>

                            <p>Приспів:</p>

                            <p>Куди б в житті не повела нас доля,</p>

                            <p>До тебе ми повернемось з доріг,</p>

                            <p>Великомостівська ти наша школо,</p>

                            <p>Ти наша пристань, наш ти оберіг.</p>

                            

                            <p>Дитинства роки – радісні, щасливі,</p>

                            <p>З тобою, школо, зв’язані у нас,</p>

                            <p>Ти на політ в життя даєш нам крила,</p>

                            <p>Благословляєш нас у добрий час.</p>

                            <p>Ці дні шкільні ніколи не забудем,</p>

                            <p>І пам’ять добру в серці збережем.</p>

                            <p>Вершини всі в житті своїм здобудем,</p>

                            <p>Стежину правильну усі знайдем!</p>
                            <p class="sl"><b>Слова та музика: Глюз М.І.</b></p>
                            </b>                        </div>
                        
                        
                        <center>
                            <section id="news">
                                <center>
                                    <div class="underh1"></div>
                                </center>
                                <p class="add"></p>
                                <p class="add"></p>
                                <p class="add"></p>
                                <h1>НОВИНИ</h1>
                                <div class="blog-posts">
                                    <div class="post wow shakeY">
                                    <img src="images/news1.jpg" alt="" class="post-img">
                                    <div class="post-content">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                                        <span class="date"><b>Груд. 12, 2020</b></span>
                                    </div>
                                    </div>
                                
                                    <div class="post">
                                    <img src="images/news2.jpg" alt="" class="post-img">
                                    <div class="post-content">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                                        <span class="date"><b>Груд. 12, 2020</b></span>
                                    </div>
                                    </div>
                                
                                    <div class="post">
                                    <img src="images/news3.jpg" alt="" class="post-img">
                                    <div class="post-content">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, soluta?</h3>
                                        <span class="date"><b>Груд. 12, 2020</b></span>
                                    </div>
                                    </div>
                                    <div class="post"><a href="news.html" class="rdmr"><b>Читати більше...</b></a></div>
                                </div>
                                <p class="add"></p>
                                <p class="add"></p>
                                <p class="add"></p>
                            </section>
                        </center>
                </div>
            </section>
            <footer>
                <div class="footer-container">
                  <div class="left-col">
                    <a href="index.html" class="logo"><img src="images/logo.png" height="123"><p><b>ВЕЛИКОМОСТІВСЬКИЙ ОЗЗСО I-III СТУПЕНІВ</b></p></a>
                    <div class="social-media">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <b><i class="far fa-envelope"></i> email:vnvk@ukr.net</b>
                    <p class="rights-text">© 2020</p>

                  </div>
          
                  <div class="right-col">
                    <h1>Зв'язатись з нами</h1>
                    <div class="border"></div>
                    <p>Введіть своє коротке повідмолення з скаргою чи побажанням і ми обов'язково отримаємо його.</p>
                    <form action="" class="newsletter-form">
                      <input type="text" class="txtb" placeholder="Введіть своє повідмолення">
                      <input type="submit" class="btn" value="надіслати">
                    </form>
                  </div>
                </div>
            </footer>
            <style>
                *{
  text-decoration: none;
  font-family: Calibri;
}



body{
  margin: 0;
  background-color: rgb(248, 248, 248);
}

.main{
  margin: 0;
  background-color: rgb(248, 248, 248);
  z-index: -1000;
}


.navbar {
  position: fixed;
  background-color: white;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 700;
  transition: 0.4s linear;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.navbar-menu a{
  color: black;
  font-size: 20px;
  font-weight: 800;
  margin-left: 30px;
  transition: 0.3s linear;

}


.navbar-menu a:hover{
  color: #ffc800;
}

.navbar-menu a span{
  color: #f0b800;
}

.sticky .navbar-menu a span{
  color: white;
}


.sticky{
  background-color: #ffc800;
  padding: 30px 0;
}

.sticky a{
  color: rgb(255, 255, 255);
}

.sticky .btns:hover{
  color:   #d8d8d8;
}

.sticky .menu-toggler span{
  background-color: rgb(30, 30, 30);
}


.inner-width {
  margin: auto;
  padding: 0 40px;
}




.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}


.logo{
  width: 128px;
  height: 128px;
  min-width: 128px;
  background-size: contain;
  transition: 0.4s linear;
  display: flex;
  align-items: center;
  color: black;
  margin-left: -40px;
}

.menu-toggler {
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color: #000000;
  margin: 6px 0;
  position: relative;
  transition: 0.3s linear;
}





#home{
  height: 100vh;
  min-height: 500px;
  margin: 0;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 95px;
}


#home-main{
  min-height: 500px;
  background: url(../images/bg.jpg) no-repeat center;
  background-size: 2000px;
  animation: anim 30s linear infinite;
  background-attachment: fixed;
  display: fixed;
  padding: 25px 0;
  background-color: #ffc800;
  animation-delay: 1.5s;
}

#home-main .hd .ltx{
  font-size: 25px;
  color: transparent;
  transition: 1s;
  transform: translateX(-80px);
} 

#home-main .hd .hdtxt{
  font-size: 40px;
  color: transparent;
  transition: 1s;
  transform: translateX(-80px);
}

#home-main .hd{
  padding: 250px 0;
  width: 50%;
  margin-left: 3%;
}

#home-main .hd .hdtxt.visible{
  color: black;
  transform: translateX(0px);
}


#home-main .hd .ltx.visible{
  color: black;
  transform: translateX(0px);
}


@media screen and (max-width: 710px){
  #home-main .hd{
    padding: 150px 0;
  }
}

@keyframes anim {
  50%{
    background-size: 2500px;
  }

  100%{
    background-size: 2000px;
  }
}

#home-main .inner-width {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  align-items: center;
  width: 100%;
  padding: 0 0 ;
  
}

#home-main .content{
  min-height: 750px;
  color: #000000;
  margin: 0;
  width: 100%;
}

#home .inner-width {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  margin: 0;
  align-items: center;
}

#about-content{
  padding: 20px 165px;
}

@media screen and (max-width: 560px){
  #about-content{
    padding: 20px 60px;
  }
}

#home .content{
  min-height: 500px;
  margin-top: 100px;
  color: #000000;
  margin: 0;
  width: 100%;
  align-items: center;
}

#home .content .menu{
  width: 80%;
  min-width: 18%;
  border: 4px solid #ffcc15;
  height: auto;
  padding: padding 9px 0px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#home .content .menu .block{
  background: url(../images/logo2.png) no-repeat left;
  background-size: 45px;
  width: 100%;
  border: 2px solid #ffcc15;
  align-items: center;
  justify-content: space-between;
  padding: 9px 0px;
  border-radius: 3px;
}

#home .content .menu .block a{
  margin-left: 55px;
  color: #000000;
}
#home .content .menu .block span{
  color: #ffcc15;
  float: right;
  transition: 0.4s linear;
  margin-right: 5px;
}

#home .content .menu .block span:hover{
  color: #e4b200;
  float: right;
}

#news{
  padding: 0;
}

.content-main {
  background-color: #F8F9FA;
  width: 96%;
  height: 120%;
  border-radius: 15px;
}

.blog-posts{
  width: min(1200px, 90%);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
  margin: 0;
  transition: 0.8s linear;
  padding: 0;
  margin-top: 15px;
  }

  .post{
  width: calc(33%);
  overflow: hidden;
  }

  .post.rdmor{
    transform: scale(0.8);
  }


  .post.rdmor .post-content{
    background-color: #ffc800;
    padding: 30px;
    border-radius: 9px;
    height: 80px;
    transition: 0.3s linear;
    color: white;
    width: 80%;
  }

  .post.rdmor:hover .post-img{
    transform: translateY(0px);
  }

  

  .post-img{
  width: 100%;
  border-radius: 6px;
  transition: .3s linear;
  background-color: #bebebe;
  }

  .post-content{
  background-color: #ffc800;
  padding: 30px;
  border-radius: 9px;
  height: 80px;
  transform: translateY(-60px);
  transition: 0.3s linear;
  color: white;
  width: 80%;
  }

  .post-content h3{
  font-size: 16px;
  margin-bottom: 10px;
  }

  .date{
  font-size: 15px;
  color: white;
  }

  .post:hover .post-img{
  transform: translateY(20px);
  }



  @media screen and (max-width: 560px){
    .post{
      width: 100%;
    }
    .post-content{
      width: 75%;
    }
    .blog-posts{
      width: 100%;

      }

      .post.rdmor{
        transform: scale(1);
      }

      .post.rdmor .post-content{
        background-color: #ffc800;
        padding: 30px;
        border-radius: 9px;
        height: 80px;
        transition: 0.3s linear;
        color: white;
        width: 80%;
      }
    .post:hover .post-img{
    transform: translateY(10px);
    }

    .post:hover .post-content{
    transform: translateY(-80px);
    }
  }

  @media screen and (max-width: 1200px){
  .blog-posts{
      justify-content: center;
  }
  .post{
    width: calc(70%);
    }
  }


  .rdmr {
      margin-top: 0;
      color: #dbb403;
  }

.sl{
    margin-right: 100px;
    font-style: italic;
}

#news{
    margin-top: 150px;
}

.himn{
    background: url(../images/himn-bg.png) no-repeat top;
}
@media screen and (max-width: 520px){
  #home-main .hdtxt{
    font-size: 45px;
  }
}


@media screen and (max-width: 450px){
  #home-main .hdtxt{
    font-size: 40px;
  }
}



@media screen and (max-width: 1200px){
  .menu-toggler{
  display: block;
  }

  .navbar-menu{
  position: fixed;
  height: 100vh;
  width: 80%;
  background-color: white;
  top: 0;
  right: -130%;
  max-width: 400px;
  padding: 80px 50px;
  transition: all .7s;
  z-index: 500;
  top: 120px;
  }


  .navbar-menu a{
  display: block;
  font-size: 30px;
  margin: 0px 0;
  margin-bottom: 30px;
  padding: 0;
  }

  .sticky .navbar-menu{
  background-color: #ffcc15;
  }

  .sticky .menu-toggler{
    color: #ffffff;
    }
  
  .navbar-menu.active{
  right: 0;
  top: 120px;
  }

  .menu-toggler.active span:nth-child(1){
  transform: rotate(-45deg);
  top: 4px;
  }

  .menu-toggler.active span:nth-child(2){
  opacity: 0;
  }

  .menu-toggler.active span:nth-child(3){
  transform: rotate(45deg);
  bottom: 14px;
  }
}


@media screen and (max-width: 1160px){


  .himn{
    background: none;
    transition: 0.3s;
  }


}



.underh1{
  background-color: #ffc800;
  color: #ffc800;
}



.loader-container{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: 0.7s linear;
}


.loader-container.trans{
  background: none;
}

.loader{
  width: 50px;
  height: 50px;
  border: 7px solid;
  color: #ffc800;
  border-radius: 65%;
  border-top-color: transparent;
  transition: 0.5s linear;
  animation: loader 1.0s linear infinite;
}

.loader.trans{
  color: transparent;
}

.loader-container.del{
  z-index: -2000;
}

.loader.del{
  z-index: -2000;
}

@keyframes loader{
  to{
    transform: rotate(360deg);
  }
}


.underh1{
background-color: #ffc800;
height: 5px;
width: 75%;
}

.white{
    color: rgb(0, 0, 0);
    text-shadow: 0 0 10px rgba(0,0,0,0.17);

}

.add::before{
    content: "ᅠ";
}

@media screen and (max-width: 1160px){
    .add::before{
    content: "";
    }
}



footer{
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background: #ffc800;
  }

  .footer-container{
  max-width: 1300px;
  margin: 0 15px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  }


  .social-media{
  margin: 20px 0;
  }

  .social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
  }

  .social-media a:hover{
  color: #ffffff;
  }

  .right-col h1{
  font-size: 26px;
  }

  .border{
  width: 100px;
  height: 4px;
  background: #ddd;
  }

  .newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }

  .txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
  }

  .btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #000000;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
  }

  .btn:hover{
  opacity: .7;
  }

  .page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  @media screen and (max-width:960px) {
  .footer-container{
      max-width: 600px;
  }
  .right-col{
      width: 100%;
      margin-bottom: 60px;
  }

  .left-col{
      width: 100%;
      text-align: center;
  }
  }


  @media screen and (max-width:700px){
  .btn{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }


.map{
  padding: 25px 0;
  border-radius: 8px;
}



.hdtxt{
  float: center;
}




.goTop {
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  background-color: #48dbfb;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  outline: none;
  display: none;
}

            </style>
            <script>
                $(document).ready(function(){
    $(window).scroll(function(){
      if(this.scrollY > 20) 
        $(".navbar").addClass("sticky");
      else
        $(".navbar").removeClass("sticky");
    });
    $('.menu-toggler').click(function(){
      $(this).toggleClass("active");
      $(".navbar-menu").toggleClass("active");
    });

    $('.block-toggler').click(function(){
      $(this).toggleClass("active");
      $(".navbar-menu").toggleClass("active");
    });
  });


function load() {
  $(document).ready(function(){
    $(".loader-container").addClass("trans");
  });

  $(document).ready(function(){
    $(".loader").addClass("trans");
  });
}



// active class of menu items onscroll

function sayHi() {
  $(document).ready(function(){
    $(".hdtxt").addClass("visible");
  });
}


function sayHii() {
  $(document).ready(function(){
    $(".ltx").addClass("visible");
  });
}


setTimeout(sayHi, 200);



setTimeout(sayHii, 500);
            </script>
            </body>
</html>
